# VoiceShipControl

./: CHANGELOG.md  LICENSE.txt  README.md  VoiceShipControl.sln  VoiceShipControll.sln
VoiceShipControl/: README.md  VoiceShipControl.cs  VoiceShipControl.csproj  VoiceShipControlSettings.json  recognizer.py
VoiceShipControl/Assets/: jarvis-done  jarvis-good-luck-team  jarvis-i-am-here-as-usual  jarvis-maybe-better-to-stay-on-ship  jarvis-nice-work  jarvis-not-enough-money  jarvis-welcome
VoiceShipControl/Enums/: SupportedLanguages.cs
VoiceShipControl/Patches/: StartOfRoundPatch.cs
VoiceShipControl/Properties/: AssemblyInfo.cs
VoiceShipControl/Shared/: AssetLoader.cs  AudioClipHelper.cs  FileHelper.cs  JsonHelper.cs  KeyBindingHelper.cs  PluginConstants.cs  Recognizer.cs  ShipCommands.cs  SocketListener.cs
VoiceShipControll/: VoiceShipControll.cs  VoiceShipControll.csproj  VoiceShipControllSettings.json  packages.config  recognizer.py
VoiceShipControll/Assets/: jarvis-are-you-sure  jarvis-good-game-team  jarvis-goodbye-my-dear  jarvis-huh-thats-all-i-thought-you-can-more  jarvis-ok-as-you-wish-sir  jarvis-purchase-completed-successfully  jarvis-thats-was-awersome-trip  jarvis-try-not-to-die-please  jarvis-what-you-wish-baby
VoiceShipControll/Enums/: SupportedLanguages.cs
VoiceShipControll/Helpers/: AssetLoader.cs  PlaginConstants.cs  Recognizer.cs  ShipCommands.cs  SocketListener.cs
VoiceShipControll/Patches/: StartOfRoundPatch.cs
VoiceShipControll/Properties/: AssemblyInfo.cs
VoiceShipControll/Shared/: AssetLoader.cs  AudioClipHelper.cs  JsonHelper.cs  JsonReader.cs  KeyBindingHelper.cs  PluginConstants.cs  Recognizer.cs  ShipCommands.cs  SocketListener.cs
