<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputPath>bin\Debug\</OutputPath>
		<LethalCompanyPath>D:\SteamLibrary\steamapps\common\Lethal Company</LethalCompanyPath>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>


	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(LethalCompanyPath)\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(LethalCompanyPath)\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Preloader">
			<HintPath>$(LethalCompanyPath)\BepInEx\core\BepInEx.Preloader.dll</HintPath>
		</Reference>
		<Reference Include="LethalConfig">
			<HintPath>$(LethalCompanyPath)\BepInEx\plugins\LethalConfig.dll</HintPath>
		</Reference>
		<Reference Include="LethalSettings">
			<HintPath>$(LethalCompanyPath)\BepInEx\plugins\LethalSettings.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Netcode.Runtime">
			<HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Dependencies\" />
	</ItemGroup>

</Project>
